<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <div>
        <center>
            <ul>
                <li><a href="">MY HOME</a></li>
                <li><a href="">ABOUT ME</a></li>
                <li><a href="">MY CONTACT</a></li>
            </ul>
        </center>
        <H1>I SAW THE SIGN</H1>
        <P>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Asperiores, sit incidunt nam id laboriosam voluptas
            laborum dolore rem numquam recusandae facilis nulla distinctio aliquid praesentium aliquam, doloremque
            eligendi
            voluptate, hic quas. Eaque rem aperiam, quia iure explicabo qui, eos voluptas atque suscipit, beatae illum.
            Expedita quod tenetur soluta, consectetur distinctio nulla aliquam vitae consequatur! Cum, iure ex omnis
            neque
            doloribus nam recusandae commodi ullam adipisci! Laboriosam blanditiis aliquam deleniti corrupti
            exercitationem
            quia, quam voluptatem eius nostrum fuga ad voluptas ratione? Quod ducimus, quibusdam vitae repudiandae hic
            sed,
            nemo exercitationem, itaque temporibus est ad id. Repellat voluptate sit laborum amet libero!</P>

        <img src="images/img1.jpg" alt="">
        <figure class="point">
            <img src="images/img2.jpg" alt="">
            <br>
            <figcaption class="figure">Neon on Brick</figcaption>
        </figure>
        <figure class="point">
        <img src="images/img1.jpg" alt="">
        <br>
        <figcaption class="figure">Classic Enter Sign</figcaption>
        </figure>
        <figure>
        <img src="images/img2.jpg" alt="">
        <br>
        <figcaption class="figure">Message In Garage</figcaption>
        </figure>
        <figure>
        <img src="images/img1.jpg" alt="">
        <br>
        <figcaption class="figure">End your Point</figcaption>
        </figure>
        <figure>
        <img src="images/img2.jpg" alt="">
        <br>
        <figcaption class="figure">Which Way?</figcaption>
        </figure>
        <figure>
        <img src="images/img1.jpg" alt="">
        <br>
        <figcaption class="figure">Vintage Big Bulbed Motel Sign</figcaption>
        </figure>
    </div>
</body>

</html>